{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ClientId": "bff",
        "ClientSecret": "oidc-pkce-confidential_secret",
        "GetClaimsFromUserInfoEndpoint": true,
        "RequireHttpsMetadata": false,
        "SaveTokens": true,
        "Scope": [
          "openid",
          "profile",
          "email"
        ]
      },
      "OpenIdConnect": {
        "ClientId": "bff",
        "ClientSecret": "oidc-pkce-confidential_secret",
        "GetClaimsFromUserInfoEndpoint": true,
        "RequireHttpsMetadata": false,
        "SaveTokens": true
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "frontend": {
        "ClusterId": "frontend",
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      "moviesApi": {
        "ClusterId": "moviesApi",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "moviesApi": {
        "Destinations": {
          "moviesApi/destination1": {
            "Address": "https://movies-api"
          }
        }
      },
      "frontend": {
        "Destinations": {
          "frontend/destination1": {
            "Address": "http://localhost:4200"
          }
        }
      }
    }
  }
}