{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "software-center": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/apps/software-center",
      "sourceRoot": "projects/apps/software-center/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/apps/software-center/src/main.ts",
            "tsConfig": "projects/apps/software-center/tsconfig.app.dev.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/apps/software-center/public"
              }
            ],
            "styles": [
              {
                "input": "projects/apps/styles.css",
                "bundleName": "root-styles"
              },
              {
                "input": "projects/apps/software-center/styles.css",
                "bundleName": "software-center-styles"
              }
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "900kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "tsConfig": "projects/apps/software-center/tsconfig.app.prod.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "tsConfig": "projects/apps/software-center/tsconfig.app.dev.json",
              "assets": []
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "software-center:build:production"
            },
            "development": {
              "buildTarget": "software-center:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "class": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/apps/class",
      "sourceRoot": "projects/apps/class/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/apps/class/src/main.ts",
            "tsConfig": "projects/apps/class/tsconfig.app.dev.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/apps/class/public"
              }
            ],
            "styles": [
              {
                "input": "projects/apps/styles.css",
                "bundleName": "root-styles"
              },
              {
                "input": "projects/apps/styles-animate.css",
                "bundleName": "root-styles-animate"
              },
              {
                "input": "projects/apps/class/src/styles.css",
                "bundleName": "class-styles"
              },
              "node_modules/prismjs/themes/prism-twilight.min.css",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css"
            ],

            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-bash.min.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
              "node_modules/clipboard/dist/clipboard.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "900kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "assets": [
                "projects/apps/class/src/mockServiceWorker.js",
                {
                  "glob": "**/*",
                  "input": "projects/apps/class/public"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "class:build:production"
            },
            "development": {
              "buildTarget": "class:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
